<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/navbar"
        android:title="Home" />

    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/navbar"
        android:title="Favorites" />

    <item
        android:id="@+id/nav_sel"
        android:icon="@drawable/navbar"
        android:title="Sell" />

    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/navbar"
        android:title="Profile" />

</menu>